APP_SECRET ="hH,6CfDW2~B@cH'LTpdrftTDa^bg67&*&YHH**H*&&*&YY7Y88YY68xP384y38hg9v72Y47Y9*@(ru*h"

# Mongo DB
MONGODB_URI='mongodb+srv://glitchastra:1k9s6p6gci7hVVTJ@backend.4zscw.mongodb.net/'

# Port
PORT=8000


MAIN_BACKEND_URL = "https://backend.library.glitchastra.com"
MAIL_APP_PASSWORD = "qwzv ftkz xrwl fycd"
MAIL_ID = "glitchastra@gmail.com"
FRONTEND_URL = "https://library.glitchastra.com"
FRONTEND_URL2 = "http://localhost:3000"
AWS_ACCESS_KEY_ID= ""
AWS_SECRET_ACCESS_KEY_ID= ""
AWS_BUCKET_NAME = ""
AWS_ACL = ""
AWS_REGION = ""

AWS_ACCESS_KEY_ID_2= ""
AWS_SECRET_ACCESS_KEY_ID_2= ""  
